# aulaTestesUnitarios

./: README.md  pom.xml
aulaTestesUnitarios/: .project  pom.xml
aulaTestesUnitarios/src/main/java/aulaDeTestesUnitarios/: BodyMassIndex.java  Message.java  MessageService.java  MyApplication.java  Palindrome.java
aulaTestesUnitarios/src/test/java/aulaTestesUnitarios/: BodyMassIndexTest.java  FakeBodyIndex.java  FakeMessageService.java  MyApplicationMockitoTest.java  MyApplicationTest.java  PalindromeTest.java
aulaTestesUnitarios/src/test/java/aulaTestesUnitarios/utils/: FakeBodyIndex.java  MessageServiceMock.java  SpyMessageService.java
src/main/java/aulaDeTestesUnitarios/: BodyMassIndex.java  LeapYear.java  MessageServiceInterface.java  MyApplication.java  Palindrome.java  Sorting.java
src/test/java/aulaTestesUnitarios/: BodyMassIndexTest.java  LeapYearTest.java  MyApplicationMockitoTest.java  MyApplicationTest.java  PalindromeTest.java  SortingTest.java
src/test/java/aulaTestesUnitarios/utils/: FakeBodyIndex.java  FakeMessageService.java  SpyMessageService.java
